NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=interview_database
MIGRATION_DB_USER=chopin
MIGRATION_DB_PASS=fred
DB_URL="postgresql://chopin@localhost/interview_database"
